{
   "Token": "OTQ5NjMwODY3NzA0MjgzMjE2.YiNKqg.JqbtJ0CYHEZvi-GOJaKKPPWdJ3U",
   "Prefix": "!",
   "Channel Names": ["raid-by-kurayami", "raid-by-kurayami"],
   "Role Names": ["JAJA RAID NUEVO", "KURAYAMI ON TOP"],
   "Webhook Usernames": ["KURAYAMI IS GOD", "KURAYAMI IS GOD"],
   "Spam Messages": ["@everyone https://discord.gg/VeSVhC68j4 demasiado easy este raid jaja", "@everyone https://cdn.discordapp.com/attachments/905530465631485984/941042788554899506/standard_2.gif"],
   "Bot": true
}